# ProjectPoet

./: .kodiak.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: sort-dependencies.yml
buildSrc/: build.gradle.kts
dependabot-bridge/: build.gradle.kts
gradle/: libs.versions.toml
modulecheck-specs/: build.gradle.kts
modulecheck-specs/src/main/kotlin/modulecheck/specs/: ProjectBuildSpec.kt
projectpoet-core/: gradle.properties
projectpoet-core/src/main/kotlin/modulecheck/specs/: ProjectBuildSpec.kt
projectpoet-java/: build.gradle.kts
